<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Infrastructure\Browsely.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\Browsely.Modules.Node.Application\Browsely.Modules.Node.Application.csproj"/>
        <ProjectReference Include="..\Browsely.Modules.Node.Infrastructure\Browsely.Modules.Node.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>
