<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Application\Browsely.Common.Application.csproj"/>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Presentation\Browsely.Common.Presentation.csproj"/>
        <ProjectReference Include="..\Browsely.Modules.Dispatcher.Domain\Browsely.Modules.Dispatcher.Domain.csproj"/>
        <ProjectReference Include="..\Browsely.Modules.Dispatcher.Events\Browsely.Modules.Dispatcher.Events.csproj"/>
    </ItemGroup>
</Project>
