# browsely

./: .editorconfig  .gitignore  Browsely.sln  Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml  enable-docker-tcp.bat  start.ps1
data/seq/: Seq.json
data/seq/Documents/: metastore.2.metadata  metastore.collection.528aca1e23ad449ab42d09da549a8dfb.docc  metastore.collection.d985f1ec9ffa466ab8cbcbcc812883e4.docc
data/seq/Stream/: stream.08dcf5a7bf718800.1f16176e521f4d58858eee3ea8a3120e.tick  stream.08dcf5a83c9cfd00.8eaa45c47cea4b12a150972861b9bdd2.tick  stream.08dcf5a884238900.847a4bc910604764a29fea1f0c10ca68.tick  stream.08dcf5a9014efe00.8d1d9bf891944bcc8384735e0a03a1b4.tick  stream.08dcf5a91330a100.17f5edbf88d34b508cfc4113b1780654.tick  stream.08dcf5a9e9c44500.f53351fbf334425aaf7d3a3430734244.tick  stream.08dcf5a9fba5e800.ba3164640a9d45318c0021edc80e5706.tick  stream.08dcf5aa550e1700.676793d6bb7644969bd83a8e5cfdcdfb.tick  stream.08dcf5aa66efba00.7a4870bafd3942cab59606366a278543.tick  stream.08dcf5aa78d15d00.58c8f831856e4f4cb30ed039763af628.tick  stream.08dcf5aa9c94a300.99e70bbf1a1b4664bc0ba4dcb65a8afe.tick  stream.08dcf5aac057e900.61c8205d0f1c48d8bae7d52c1cf641ab.tick  stream.08dcf5aba8cd3000.eace3da813a34d40b1dd547500c0d2d7.tick  stream.08dcf5abbaaed300.35f6cc0eda6548258a0ca6d23e69b914.tick  stream.08dcf5abcc907600.03e129e838484b398c36b80b07351adc.tick  stream.08dcf5abde721900.9ad46a5b953342a6a9f109be2bd56314.tick  stream.08dcf5ac6d7f3100.1ff3f7d39c6845e4928df380f495f75d.tick  stream.08dcf5ac91427700.cc850ae1480e48e7ae9fe0e19fa2a41d.tick  stream.08dcf624a35ffc00.8a7ee8bd31304bed854f26521c0c0384.tick  stream.08dcf624b5419f00.c03e04b2249f43fb9fdb8c26a6ac46f0.tick  (+112 more)
src/Common/Browsely.Common.Application/: ApplicationConfiguration.cs  Browsely.Common.Application.csproj
src/Common/Browsely.Common.Application/Abstractions/Data/: IUnitOfWork.cs
src/Common/Browsely.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Browsely.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Browsely.Common.Application/Exceptions/: BrowselyException.cs
src/Common/Browsely.Common.Application/Extensions/: ConfigurationExtensions.cs
src/Common/Browsely.Common.Application/Messaging/: Event.cs  EventHandler.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IMessageBroker.cs  IQuery.cs  IQueryHandler.cs
src/Common/Browsely.Common.Infrastructure/: Browsely.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Browsely.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Browsely.Common.Infrastructure/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/Common/Browsely.Common.Infrastructure/Messaging/: DefaultMessageBroker.cs
src/Common/Browsely.Common.Infrastructure/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Api/: Browsely.Modules.Dispatcher.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Api/Properties/: launchSettings.json
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Application/: AssemblyReference.cs  Browsely.Modules.Dispatcher.Application.csproj
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Application/Urls/: GetContentQuery.cs  GetContentQueryHandler.cs  GetContentQueryValidator.cs  GetContentResponse.cs  ReviewUrlCommand.cs  ReviewUrlCommandHandler.cs  ReviewUrlCommandValidator.cs  UpdateContentCommand.cs  UpdateContentCommandHandler.cs  UpdateContentCommandValidator.cs
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Domain/: Browsely.Modules.Dispatcher.Domain.csproj  Class1.cs
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Domain/Url/: ActiveState.cs  ExpiredState.cs  FailedState.cs  IUrlRepository.cs  IUrlState.cs  InReviewState.cs  Payload.cs  ScheduledState.cs  Url.cs  UrlErrors.cs
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Infrastructure/: Browsely.Modules.Dispatcher.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Infrastructure/Database/: DispatcherDbContext.cs  DispatcherDbContextFactory.cs  UnitOfWork.cs
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Infrastructure/Database/Migrations/: 20241026140017_Initial.Designer.cs  20241026140017_Initial.cs  20241026235224_AddedConstraints.Designer.cs  20241026235224_AddedConstraints.cs  DispatcherDbContextModelSnapshot.cs
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Infrastructure/Urls/: UrlEntityTypeConfiguration.cs  UrlRepository.cs
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Presentation/: AssemblyReference.cs  Browsely.Modules.Dispatcher.Presentation.csproj  Tags.cs
src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Presentation/Urls/: GetUrl.cs  OnUrlReviewedEventHandler.cs  ReviewUrl.cs
src/Modules/Node/Browsely.Modules.Node.Api/: Browsely.Modules.Node.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Modules/Node/Browsely.Modules.Node.Api/Properties/: launchSettings.json
src/Modules/Node/Browsely.Modules.Node.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  Browsely.Modules.Node.Application.csproj
src/Modules/Node/Browsely.Modules.Node.Application/Content/: ContentRequest.cs  ContentResponse.cs  IContentService.cs
src/Modules/Node/Browsely.Modules.Node.Application/Docker/: DockerContainerConfig.cs  DockerInstanceConfig.cs  DockerService.cs  IDockerService.cs
src/Modules/Node/Browsely.Modules.Node.Infrastructure/: Browsely.Modules.Node.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Modules/Node/Browsely.Modules.Node.Infrastructure/Content/: BrowserlessContentService.cs
src/Modules/Node/Browsely.Modules.Node.Presentation/: Browsely.Modules.Node.Presentation.csproj
src/Modules/Node/Browsely.Modules.Node.Presentation/Urls/: OnUrlReviewScheduledEventHandler.cs
(+20 files in other folders)
