<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Application\Browsely.Common.Application.csproj"/>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Infrastructure\Browsely.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Presentation\Browsely.Common.Presentation.csproj"/>
        <ProjectReference Include="..\Browsely.Modules.Dispatcher.Domain\Browsely.Modules.Dispatcher.Domain.csproj"/>
        <ProjectReference Include="..\Browsely.Modules.Dispatcher.Presentation\Browsely.Modules.Dispatcher.Presentation.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Database\Migrations\"/>
    </ItemGroup>
</Project>
