<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Application\Browsely.Common.Application.csproj"/>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Infrastructure\Browsely.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Presentation\Browsely.Common.Presentation.csproj"/>
        <ProjectReference Include="..\Browsely.Modules.Dispatcher.Presentation\Browsely.Modules.Dispatcher.Presentation.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>
</Project>
