<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Application\Browsely.Common.Application.csproj"/>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Domain\Browsely.Common.Domain.csproj"/>
    </ItemGroup>
</Project>
