<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Application\Browsely.Common.Application.csproj"/>
        <ProjectReference Include="..\..\..\Common\Browsely.Common.Domain\Browsely.Common.Domain.csproj"/>
    </ItemGroup>
</Project>
